# firebaeAnalysis

./: App.js  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/java/com/activitytracker/: MainActivity.java
ios/: Podfile
ios/activityTracker/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/activityTracker.xcodeproj/: project.pbxproj
ios/activityTracker.xcodeproj/xcshareddata/xcschemes/: activityTracker-tvOS.xcscheme
ios/activityTrackerTests/: activityTrackerTests.m
