# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.54.0



# sudo keytool -genkey -v -keystore my-upload-key.keystore -alias my-key-alias -keyalg RSA -keysize 2048 -validity 10000
# [sudo] password for com-64: 
# Enter keystore password:  
# Re-enter new password: 
# What is your first and last name?
#   [Unknown]:  Ankur
# What is the name of your organizational unit?
#   [Unknown]:  
# What is the name of your organization?
#   [Unknown]:  
# What is the name of your City or Locality?
#   [Unknown]:  Uttarakhand
# What is the name of your State or Province?
#   [Unknown]:  Uttarakhand
# What is the two-letter country code for this unit?
#   [Unknown]:  IN
# Is CN=Ankur, OU=Unknown, O=Unknown, L=Uttarakhand, ST=Uttarakhand, C=IN correct?
#   [no]:  yes